<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat_setting"
        android:icon="@drawable/ic_settings_applications_white_36dp"
        app:showAsAction="ifRoom"
        android:title="Compose">
        <menu>
            <item
                android:id="@+id/subMenu_2"
                android:orderInCategory="5"
                android:title="채팅나가기"/>
        </menu>
    </item>
</menu>