<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme"
                app:titleTextColor="@color/white" />    
        </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:background="#E0E0E0"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_face_black_36dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:text="안녕하세요 반갑습니다."/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:gravity="right"
                    android:text="읽음"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom">
        <EditText
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="전송"/>
    </LinearLayout>
</LinearLayout>