<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#BDBDBD">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="69.5dp"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:background="#F5F5F5">
        <ImageView
            android:layout_width="70dp"
            android:padding="7dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_face_black_36dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="강세윤"/>
            <TextView
                android:paddingTop="3dp"
                android:id="@+id/f3_item_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="안녕하세요?"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="69.5dp"
        android:background="#F5F5F5"
        android:layout_width="70dp">
        <TextView
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="10dp"
            android:text="10:28 PM"/>
    </LinearLayout>
</LinearLayout>